# Spring-homework

project/: README.txt  build.gradle
project/src/main/java/com/sparta/project/: ProjectApplication.java
project/src/main/java/com/sparta/project/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
project/src/main/java/com/sparta/project/domain/: AllPost.java  PasswordDto.java  Post.java  PostRepository.java  PostRequestDto.java  Timestamped.java
project/src/main/java/com/sparta/project/dto/: CommentRequestDto.java  PostRequestDto.java  ResponseDto.java  SignupRequestDto.java  TokenDto.java  TokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
project/src/main/java/com/sparta/project/entity/: AllPost.java  Authority.java  Comment.java  Post.java  Timestamped.java  User.java
project/src/main/java/com/sparta/project/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenUtils.java  RefreshToken.java  TokenProvider.java
project/src/main/java/com/sparta/project/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
project/src/main/java/com/sparta/project/security/: CustomUserDetailsService.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
project/src/main/resources/: application.properties  application.yml  log4j.properties
project/src/main/resources/templates/: login.html  signup.html
(+4 files in other folders)
